<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h1>WELCOME TO THE MULTIJAM THE MULTIPURPOSE CHANNEL</h1>
</header>
<body>
    <h1>media </h1>
    <fieldset>
        <legend>links</legend>
        <nav>
            <ul>
                <li>
                <p><a href="#ytube">youtube channel</a></p>
                </li>
                <li><p><a href="#img">image</a></p></li>
                <li><p><a href="#vid">video</a></p></li>   
                <li><p><a href="#aud">audio</a></p></li>
            </ul>
        </nav>
    </fieldset>
    <div>
        <fieldset>
            <legend>image</legend>
            <img src="image11.jpg" alt="iamge" width="100px" id="img">
        </fieldset>
        <fieldset>
            <legend>audio</legend>
            <audio src="audio.mp3" controls id="aud"></audio>
        </fieldset>
        <fieldset>
            <legend>video</legend>
            <video src="video.mp4" controls height="300px" width="300px" id="vid"> </vidio>
        </fieldset>
        <fieldset>
            <legend>iframe</legend>
            <iframe src="cv.html" frameborder="200" height="400px" width="400px"></iframe>
        </fieldset>
        <fieldset>
            <legend>youtube channel</legend>
            <iframe src="https://www.youtube.com/embed/9X3foEeoJRk" frameborder="0" id="ytube"></iframe>
        </fieldset>
        <fieldset>
            <legend>youtube channel</legend>
            <iframe src="https://www.youtube.com/embed/9X3foEeoJRk?autoplay=1&mute=1" frameborder="0" id="ytube"></iframe>
        </fieldset>
       
    </div>
    
</body>
</html>